[tox]
envlist = py35,pep8,pep257,coverage

[pep8]
max-line-length = 120

[testenv]
basepython=python3.5
deps=
    pytest
    pytest-asyncio
    asynctest
commands=py.test tests/

[testenv:pep8]
deps=
    pep8
commands=
    pep8 aiofirebase/
    pep8 tests/

[testenv:pep257]
deps=
    pep257
commands=
    pep257 aiofirebase/
    pep257 tests/

[testenv:coverage]
deps=
    pytest-cov
    pytest
    pytest-asyncio
    asynctest
commands=
    py.test --cov {envsitepackagesdir}/aiofirebase/ tests/
